<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_validarModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bd_validarEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Curso" EntityType="bd_validarModel.Curso" />
  </EntityContainer>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="codigo_c" />
    </Key>
    <Property Name="codigo_c" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_c" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="correo_c" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="credito_c" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>