<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bd_validarModelStoreContainer" CdmEntityContainer="bd_validarEntities">
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="bd_validarModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="codigo_c" ColumnName="codigo_c" />
          <ScalarProperty Name="nombre_c" ColumnName="nombre_c" />
          <ScalarProperty Name="correo_c" ColumnName="correo_c" />
          <ScalarProperty Name="credito_c" ColumnName="credito_c" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>